# Arviewer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v4/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
